<!DOCTYPE html>
<html>
<head>
    <style>
        small {white-space: nowrap;}
        .compare-status-not-comparable {color:grey;}
        .compare-status-equal {color:green;}
        .compare-status-different {color:orangered;}
    </style>
</head>
<body>
    <h4>Color Code</h4>
    <small class="compare-status-not-comparable">Not comparable</small>
    <small class="compare-status-equal">Equal in all CIs</small>
    <small class="compare-status-different">Different in at least one CI</small>
</body>
</html>